<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoECrafter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CraftItemX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">332</Value>
    </Setting>
    <Setting Name="CraftItemY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">584</Value>
    </Setting>
    <Setting Name="FusingX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">141</Value>
    </Setting>
    <Setting Name="FusingY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">557</Value>
    </Setting>
    <Setting Name="ChromaticX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="ChromaticY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">558</Value>
    </Setting>
    <Setting Name="JewellerX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">73</Value>
    </Setting>
    <Setting Name="JewellerY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">556</Value>
    </Setting>
    <Setting Name="AddedDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlterationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">142</Value>
    </Setting>
    <Setting Name="AlterationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">386</Value>
    </Setting>
    <Setting Name="AugmentationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">211</Value>
    </Setting>
    <Setting Name="AugmentationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">383</Value>
    </Setting>
    <Setting Name="RegalX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">212</Value>
    </Setting>
    <Setting Name="RegalY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">453</Value>
    </Setting>
    <Setting Name="TransmutationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">74</Value>
    </Setting>
    <Setting Name="TransmutaitonY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">384</Value>
    </Setting>
    <Setting Name="ScourX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="ScourY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">557</Value>
    </Setting>
  </Settings>
</SettingsFile>